<!DOCTYPE html>
<html lang="en-US">
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="https://fonts.google.com/">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=PT+Serif&display=swap" rel="stylesheet">
<title> Access to Clean Water and Sanitation, Climate Action</title>
  <style>


body {

    background-color: #e6ffff;
    height:100%;
    padding:0;
    margin:0;
}

.newsletteronly {

  text-align: center;
  margin-left: 370px;
}
.newsletterbelow {

  text-align: center;
  position: relative;
  right: 80px;
}

.bothdonations {

margin-top: -400px;

}


.wholebottom {

margin-top: 100px;
text-align: center;
margin-left: 260px;


}

.lastdonationright {

  width: 200px;
  height: 300px;
  background-color: #f44336;

}

.divlastdonationright {

  float: right;
  position: relative;
  right: 100px;
  outline: black;



}

.divlastdonationleft {

  position: relative;

}

.lastdonationleft {

  margin-left: 100px;
  width: 200px;
  height: 300px;
  background-color: #f44336;
  outline: black;
}

.lastdonationleft:hover {

  background-color: black;
  color: #f44336;
  outline: white;
}

.lastdonationright:hover {

  background-color:black
  color: #f44336;
  outline: white;
}

.graphanalysisposition {

  text-align: center;
  position: relative;
  width: 1000px;


}

.goodday {

  color: white;
  text-align: center;
  position: relative;
  top: 30px;
  left: 107px;

}

.newsletterone {

text-align: center;
position: relative;
color: white;
margin-top: -70px;  
}

.relationposition {

  text-align: center;
  position: relative;
  right: 200px;
  top: -96px;
}

.climactionposition {

  text-align: center;
  position: relative;
  margin-top: 50px;
  margin-left: 200px;
}

.linkbottomofpage:link, .linkbottomofpage:visited {
  background-color: #0059b3;;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 50px;
  width: 150px;
  font-size: 25px;

}

.linkbottomofpage:hover, .linkbottomofpage:active {
  background-color: white;
  color: #0059b3;;
}


.newsletter {

  text-align: center;
  margin-top: -450px;
  z-index: 1;
  color: white;
  margin-right: 250px;
}

.enddark {

  background-color: #00004d;
  color: white;
  height: 500px;
  margin-top: 100px;
  margin-bottom: -10px;
  margin-left: -10px;
  margin-right: -10px;
}

.asdf {
background-color: blue;

}

.feedbackentire {

  text-align: center;
  font-size: 30px;
}

.sendfeedback {

  font-size: 70px;
  text-align: center;
  color: #00004d;
  font-family: 'PT Sans', sans-serif;
}



.haulingwater {

  text-align: center;
  font-size: 60px;
  color: red;
  padding: 100px;
  font-family: 'PT Serif', serif;
}


.lastwater {

  background-image: url('download-6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin-top: -150px;
  width: 100%;
}

.twoinfive {

  text-align: center;
  font-size: 60px;
  color: red;
  padding: 100px;
  margin-top: -5px;
  font-family: 'PT Serif', serif;
}

.fourthwater {
  background-image: url('download-6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin-top: 100px;
}

.countries {

  margin-top: -500px;
}

.displace {

  text-align: center;
  font-size: 60px;
  color: red;
  padding: 100px;
  margin-top: -5px;
  font-family: 'PT Serif', serif;


}
.thirdwater {

  background-image: url('download-6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin-top: 20px;
}

.papexplanation {

  color: white;
  font-size: 30px;
  position: relative;
  right: 45px;
  float: right;
  z-index: 1;
  top: -105px;
  text-align: center;
  font-family:  'EB Garamond', serif;
}

.etexplanation {

  color: white;
  font-size: 30px;
  position: relative;
  left: 20px;
  top: -20px;
  font-family:  'EB Garamond', serif;
}

.papflag {

  float: right;
  position: relative;
  margin-top: -229px;
  margin-right: 25px;
}

.etflag {

  margin-left: 65px;
  margin-top: 30px;
}

.America {

  position: relative;
  float: right;
  right: 20px;
  font-size: 40px;
  color: white;
  margin-top: -46px;

}

.Canada {

  font-size: 40px;
  color: white;
  margin-top: 40px;
  margin-left: 180px;
  position: relative;
  left: 30px;

}

.align {

  text-align: center;
}
.mycontent {

  position: absolute;
}
.search {

  height: 56px;
  width: 56px;
  background-color: white;
  float: right;
  position: relative;
  right:  452px;
  top: -56px;

}

.search:hover {

  color: white;
  background-color: darkblue;

}

#myinput {

height: 50px;
width: 400px;
font-size: 30px;


}


.lineartext {

  text-align: center;
  color: white;
  font-size: 50px;
  margin-top: 50px;

}

.box {

  background-color:  #0059b3;
  height: 750px;
  width: 100%;

}

.fourmillion {

  text-align: center;
  font-size: 60px;
  color: red;
  padding: 100px;
  margin-top: -5px;
  font-family: 'PT Serif', serif;

}

.secondwater {

  background-image: url('download-6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;


}

.differenceexplanation {

  font-size: 40px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  font-family:  'EB Garamond', serif;
}

.difference {

  font-size: 50px;
  color: darkred;
  text-align: center;
  color:  #00004d;
  font-family: 'PT Sans', sans-serif;
}

.wrapper0 {
  display: grid;
  grid-template-columns: repeat(2, 5fr);
  gap: 10px;
  grid-auto-rows: minmax(400px, auto);
}

.dirtywater {
  grid-column: 1 / 1;
  grid-row: 1;

}

.cleanwaterglass {

  grid-column: 2;
  grid-row: 1;
}

.rightgraphanalysis {
  grid-column: 2/2;
  grid-row: 2/2;
  font-size: 25px;
  text-align: center;
  margin-right: 20px;
  background-color: #00004d;
  width: 690px;
  margin-top: -20px;
  height: 300px;
  font-family:  'EB Garamond', serif;
  color:  #e6ffff;
  padding:5px;




}

.leftgraphanalysis {


  font-size: 25px;
  margin-right: 20px;
  text-align: center;
  background-color:  #00004d;
  width: 690px;
  margin-top: -20px;
  height: 300px;
  font-family:  'EB Garamond', serif;
  color:  #e6ffff;
  padding: 5px;
}

.wrapper1 {
  display: grid;
  grid-template-columns: repeat(2, 5fr);
  gap: 10px;
  grid-auto-rows: minmax(400px, auto);
}

.rightgraph {
  grid-column: 2 / 2;
  grid-row: 1/2;

}

.leftgraph {
  grid-column: 1 / 1;
  grid-row: 1/2;


}

.graphanalysis {


  font-size: 25px;
  font-family:  'EB Garamond', serif;
  background-color: #00004d;
  padding: 30px;
  color: white;
  width: 1041px;
  text-align: center;
  position: relative;
  margin-left: 161px;
  margin-top: -5px;
}

.biggraph {

  text-align: center;
}

.why {

  text-align: center;
  font-size: 70px;
  margin-top: 100px;
  color: #00004d;
  font-family: 'PT Sans', sans-serif;

}

.where{

  text-align: center;
  margin-top: 50px;
  font-size: 70px;
  color: #00004d;
  font-family: 'PT Sans', sans-serif;
}

.heatmap {

  text-align: center;
  margin-top: -500px;
}

.howhelp {


  font-size: 70px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 0px;
  color: #00004d;
  font-family: 'PT Sans', sans-serif;


}

/* Start of Gridbox */


.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 5fr);
  gap: 10px;
  grid-auto-rows: minmax(400px, auto);
}
.one {
  grid-column: 1 / 1;
  grid-row: 1;
  background-color: lightgrey;
  text-align: center;
  font-size: 50px;
  font-family: 'PT Sans', sans-serif;
  margin-top: 50px;
  height: 393px;
  color: #00004d
}

.onesub {
  grid-column: 1 / 1;
  grid-row: 1;
  background-color: lightgrey;
  text-align: center;
  margin-top: 150px;
  font-size: 30px;
  font-family:'EB Garamond', serif;


}

.onesubsub {
  grid-column: 1 / 1;
  grid-row: 1;
  background-color: red;
  text-align: center;
  margin-top: 305px;
  margin-left: 300px;
  width: 120px;
  height: 80px;
  font-size: 35px;
  font-family: Bangers;


}

.onesubsub:hover {

background-color: black;
color: red;

}
.two {
  grid-column: 2 / 2;
  grid-row: 1;
  margin-top: 50px;


}


.three {
  grid-column: 1;
  grid-row: 2 / 2;
  margin-top: 30px; 

}

.four {
  grid-column: 2;
  grid-row: 2;
  background-color: darkgrey;
  text-align: center;
  font-size: 50px;
  font-family: 'PT Sans', sans-serif;
  margin-top: 30px;
  height: 393px;
  width: 700px;
  color: #00004d



}

.foursub {
  grid-column: 2;
  grid-row: 2;
  background-color: darkgrey;
  text-align: center;
  font-size: 30px;
  margin-top: 150px;
  width: 700px;
  font-family:'EB Garamond', serif;

}

.five {
  grid-column: 1;
  grid-row: 3;
  font-size: 50px;
  text-align: center;
  font-family: 'PT Sans', sans-serif;
  background-color: #e6e6e6;
  margin-top: 50px;
  color: #00004d
}

.fivesub {

grid-column: 1;
grid-row: 3;
background-color: #e6e6e6;
text-align: center;
font-size: 30px;
margin-top: 160px;
width: 650px;
font-family:  'EB Garamond', serif;
}

.six {
  grid-column: 2;
  grid-row: 3;
  margin-top: 50px;
}

/* End of Gridbox*/


.waterbackground {

  background-image: url('download-6.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  height: 350px;
}

/* start of flip card */

.column {

  float: right;
    width: 30%;
    padding: 20px;
  }

.flip-card {
  background-color: transparent;
  width: 360px;
  height: 240px;
  perspective: 1000px;
}

.flip-card-inner {
  position: static;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #000000;
  color: #e5243b;
  transform: rotateY(180deg);
}

/* end of flip card */

.otherfacts {

  text-align: center;
  font-size: 70px;
  color: #00004d;
  font-family: 'PT Sans', sans-serif;


}

.quote {

  text-align: center;
  font-size: 60px;
  color: red;
  padding: 100px;
  margin-top: -5px;
  font-family: 'PT Serif', serif;


}

.feedback {

  text-align: center;



}
.donate {

  position: absolute;
  bottom: 525px;
  font-size: 40px;
  left: 1200px;
  text-align: center;
  background-color: red;
  height: 100px;
  width: 200px;
  color: #000033;

}

.donate:hover {

  background-color: #000033; ;
  color: red;

}

.bottom-left {
  position: absolute;
  bottom: -250px;
  left: 110px;
  font-size: 80px;
  text-align: center;
  color:   #00004d;

}



/*navbar*/
.wholelist {
  padding:0px;
  width:1400px;
  background-color: white;
  float:left;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 100px;
  box-shadow: 0.5px, 0px, 9px, 0px silver;
  background-color: #00004d;
  color: white;
  position: sticky;

}
.index {
  float:left;
  width: 200px;
  height: 88px;
  padding:5px;
  line-height: 50px;
  border-right: 1px solid #A4A4A4;
  font-size: 30px;
  text-align: center;
  position: sticky;

}
.index last-child {
  border-right: 0px;
}
.links {
  display: block;
  text-decoration: none;
  color: black;
  font-family: heebo-bold;
  color: white;
  position: sticky;


}
.index:hover {
  width: 200px;
  text-align: center;
  border-radius: 100px;
  background-color:black;
  box-shadow: inset 0px, 0px, 50px, 2px #ffffff;
  -webkit-transform-scale (1,1.2);
  -ms-transform:scale (1,1.2);
  transform:scale(1,1.2);

  -webkit-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
}
.index:hover a {
  font-size:40px;
  color: #ffffff;
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);

-webkit-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
}
</style>
</head>
<body>
  


<div class="bg-img">
  <div class="containter">
    <div class="topnav">
  <ul class="wholelist">
    <li class="index"> 
      <a class="links" href="index.html">Home</a>
    </li>
    <li class="index">
      <a class="links"href="climateaction.html">Climate Action</a>
    </li>
    <li class="index">
      <a class="links" href=".connectionhtml">Relation</a>
    </li>
    </ul>
</div>
</div>
</div>

<div class="container">
  <img src="unnamed.jpg" alt="Snow" style="width:100%;">
  <div class="bottom-left">Access to Clean Water and Sanitation</div>
  <button class="donate"> Donate </button>
</div>

<h1 class="difference"> Can You Spot the Difference?</h1>


<div class="wrapper0">
<div class="dirtywater"> 

<img src="1_L5TE7PnKcSv_MsqyAIKJIg.jpg" style="width:700px;"> </div>

<div class="cleanwaterglass"> <img src="images-4.jpg" style="width: 700px;"></div>
</div>

<p class="differenceexplanation"> 
 I'm sure you could, that was the easy part. However, did you know that 1 in 3 people do not have access to safe drinking water and will have to drink the water in the left image?</p>

<div class="waterbackground">
<div class="quote">
2.2 Billion People Lack Safely Managed Drinking Water </div>
</div>

<div class="darkbluewaterbackground"></div>

<h1 class="otherfacts"> Shocking Facts</h1>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-1.jpg" alt="Water Borne Illness"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Illness</h2>
      <p>80% of all illness in the developing world comes from water born diseases</p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Water_pollution_GettyImages1227967531_Feature-732x549.jpg" alt="Water Borne Illness"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Illness</h2>
      <p> </p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-2.jpg" alt="Water Borne Illness"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Illness</h2>
      <p> At any one time, more than half the world’s poor are ill due to inadequate sanitation, water or hygiene</p>
    </div>
  </div>
</div>
</div>


<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-3.jpg" alt="Sanitation"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Sanitation</h2>
      <p> 4.2 billion people lack safely managed drinking water</p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="shutterstock_anton.jpg" alt="Sanitation Facilities"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Sanitation Facilities</h2>
      <p> Approximately 2.5 billion people lack access to appropriate sanitation facilities</p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images.jpg" alt="Illness"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Illness </h2>
      <p> A child dies of water born diseases about every 15 seconds</p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-4.jpg" alt="Safe Drinking Water"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Safe Drinking Water </h2>
      <p>More than one-third of Africa’s population lacks access to safe drinking water.</p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download-5.jpg" alt="Newborn Infection"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Sanitation and Lack of Clean Water </h2>
      <p>Every minute, a newborn baby dies from infection caused by a lack of safe water and an unclean environment.</p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="BN-IT333_0604eb_M_20150604115637.jpg" alt="Healthcare Facilities"
      style="width:360px; height: 240px;">
    </div>
    <div class="flip-card-back">
      <h2> Healthcare Facilities </h2>
      <p>42% of healthcare facilities in Africa do not have access to safe water.</p>
    </div>
  </div>
</div>
</div>

<div class="secondwater" style="height: 350px; margin-top: 1000px;">

<h1 class="fourmillion">Almost 4 million people die each year from water related diseases</h1> </div>

</div class="howyouhelp">
<h1 class="howhelp"> How You Can Help </h1>
</body>

<!-- Start of Grid Box -->
<div class="wrapper">
  <div class="one">Donate</div>
  <p class="onesub"> Donations are a great way to help charities achieve goals! It allows them to buy the resources needed to create better access to clean water and build and improve sanitation facilities.</p>

<button class="onesubsub"> Donate </button>

  <div class="two"><img src="download-4.jpg" style="width:700px; margin-right: 50px;" > </div>
  <div class="three"><img src="unnamed-1.jpg" style="width: 700px; height: 393px;"> </div>

 


  <div class="four">Volunteer Abroad</div>

 <p class="foursub"> There are many great opportunities to volunteer abroad where the problem is the worst. You can take part building wells and sanitation facilities, deliver rolling barrels for transport and more! </p>

  <div class="five">Spread the Word</div>

  <p class="fivesub"> Tell your friends, family members and others about what a critical problem access to clean water and sanitation is in our world today and inform them of how they can help!</p>

  <div class="six"><img src="loudspeaker-hand-megaphone-cartoon-style-illustration_186930-490.jpg" style="width: 700px; height: 393px; margin-right:50px;"></div>
</div>

<!-- End of Gridbox -->
<div class="thirdwater" style="height: 350px; margin-top: ">

<h1 class="displace"> 3 Billion People Worldwide Lack Basic Handwashing Facilities At Home. Almost half the world. </h1>

</div>




<h1 class="where" style="margin-top: "> Where Can You Help </h1>

<div class="heatmap">

<img src="6a00d8341c630a53ef0167641360ad970b.jpg" style="width: 1200px; margin-top: 500px;">

</div>


<!-- Linear Search -->
<div class="box">
<div id="linearsearch"></div>
<p class="lineartext">
<br>Search a country to find out major charities relating to clean water and sanitation!</p>

<div class="align">
<input type="text" id="myinput"> 

<div class="buttonone">
<button class="search" onclick="sayhi()"><i class="fa fa-search fa-3x"></i></button> </div>
<div id="mycontent"></div>
</div>
</div>

<!-- Linear Search Done! -->


<div class="countries">
<div class="Canada"> Eritrea</div>

<div class="America"> Papua New Gunea</div>

<div class="etflag">
<img src="13eu-eritrea01-videoSixteenByNineJumbo1600.jpg" style="width: 400px; ">
</div>

<div class="papflag">
<img src="download-7.jpg" style="width: 400px;"></div>

<p class="etexplanation"> Country with the least access to clean water </p>

<p class="papexplanation"> Country with the second least <br> access to clean water </p>

<div class="fourthwater">
<h1 class="twoinfive"> 2 in 5 Healthcare Facilities Worldwide Don't Have Soap and Water or Alcohol-Based Hand Rub. </h1>
</div>
</div>


<h1 class="why"> Why Help?</h1>

<div class="biggraph">
<img src="word-image-6.png" style="width: 1100px;">
</div>

<div class="graphanalysisposition">
<p class="graphanalysis">As you can see from the graph the global water crisis is in a critical state. There are over 2 billion people who do not have access to clean drinking water. You might think that the increase in number of people having access to safe drinking water is a positive, however that is just because of the population increase. You can see that the people without access to safe drinking water has been increasing every year since 2010 as well. If we do not act this will continue to get worse and worse. We have a ways to go before fully completing this goal but everyone makes a difference!</p> </div>


<div class="wrapper1">
<div class="leftgraph">
<img src="463c262bbe8216bcbc6af3a193394762.png" style="width: 700px; height: 500px;">
</div>
<div class="rightgraph">
<img src="global-freshwater-use-over-the-long-run_v2_850x600.svg" style="width:700px; height:500px;">
</div>


<div class="leftgraphanalysis"> <br>Approximately a third of the world do not have access to improved sanitation facilities. This is a real problem as it creates many diseases such as diarrhea. 72% of these people live in Asia. The population of Asia is around 4.7 billion meaning more than half of Asia's citizens do not use improved sanitation facilities. Please direct your help to these places as it is really needed. 

</div>

<div class="rightgraphanalysis"> <br> Over the last century, our use of freshwater has been increasing every year. This is mostly occurring due to population growth and the global increase of temperatures due to global warming. According to a NASA-led study, many world freshwater sources are being used faster than they can be replenished. Many people believe we will not have enough freshwater by as soon as 2040. To help fight this reduce your use of water (don't waste it) and donate to science investigating other sources of water (i.e. NASA).</div></div></p>

<div class="lastwater">
  <h1 class="haulingwater"> Women and girls spend an estimated 200 million hours hauling water every day.</h1>
</div>

<div class="feedbackentire">
<h1 class="sendfeedback"> Feedback </h1>

<form action="mailto:devlin.moniz@ucc.on.ca" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" style="height:30px; width: 300px; font-size: 25px;"><br>
E-mail:<br>
<input type="text" name="mail" style="height: 30px; width: 400px; font-size: 25px;"><br>
Feedback:<br>

<textarea class="feedbacktextarea" name="feedback" rows="10" cols="120" style="font-size: 19px;">
  </textarea><br>

<input type="submit" value="Submit"> 
<input type="reset" value="Reset">
</form>
</div>

<div class="enddark">
 </div>

<div class="bothdonations">
<div class="divlastdonationright">
<button class="lastdonationright"> Donate Now</button></div>

<div class="divlastdonationleft">
<button class="lastdonationleft"> Donate Now</button></div>
</div>


<div class="wholebottom">

 <h1 class="newsletter"> Visit Our Other Pages!</h1>

<div class="underother">
  <ul>

    <div class="climactionposition">
    <p class="climaction">  
      <a class="linkbottomofpage" href="climateaction.html">Climate Action</a> 
    </p></div>
    <p>
      <div class="relationposition">
      <a class="linkbottomofpage" href="connection.html">Relation </a>
    </p>
  </div>
    </ul></ul></p></ul></div></div>


<div class="newsletterbelow">
<div class="newsletteronly">
<h1 class="newsletterone"> Subscribe to our Newsletter </h1>

<form action="mailto:devlin.moniz@ucc.on.ca" method="post" enctype="text/plain">
<div class="emailcenter" style="text-align: center; ">
<input type="text" name="mail" placeholder="Enter Your Email" style="height: 20px; width: 400px; font-size: 20px; position: relative; color: black;"> </div>
<div class="subbottombutton" style="text-align: center; position: relative; top: 10px;"></div></form>
<input type="submit" value="Submit"> </div>


</div>
</p>

</div>
</div>


<h1 class="goodday"> Thanks and Have a Good Day!</h1>
</div>
</p>
</ul>
</div>
</div>

</body>
</html>



</body>

<script type="text/javascript">
function sayhi() {
var textObj = document.getElementById("myinput");
var divObj = document.getElementById("mycontent");

var data = [];

for (i = 0; i < data.length; i++) {
if (data[i]['continent'] == textObj.value) {
divObj.innerHTML = data[i]['total'];
}
}
}
</script>
</html>
